{
    "name": "jeremylivingston/exfoliate",
    "type": "library",
    "description": "A lightweight PHP SOAP wrapper",
    "keywords": ["php", "soap"],
    "homepage": "http://www.github.com/jeremylivingston/exfoliate",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Livingston"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "jeremylivingston/core-proxies": "dev-master",
        "phpunit/phpunit": ">=3.7"
    },
    "autoload": {
        "psr-0": { "Exfoliate": "src/" }
    }
}